<!DOCTYPE html>
<html>
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FARMCONNECT</title>
    <!-- Styles remain the same -->
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
            background-color: #ecf0e5;
            margin: 0;
            padding: 3;
        }

        .spinner {
            width: 50px;
            height: 50px;
            --clr: rgb(247, 197, 159);
            --clr-alpha: rgb(247, 197, 159, .1);
            animation: spinner 1.6s infinite ease;
            transform-style: preserve-3d;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
        }

        .spinner>div {
            background-color: var(--clr-alpha);
            height: 100%;
            position: absolute;
            width: 100%;
            border: 3.5px solid var(--clr);
        }

        .spinner div:nth-of-type(1) {
            transform: translateZ(-17.6px) rotateY(180deg);
        }

        .spinner div:nth-of-type(2) {
            transform: rotateY(-270deg) translateX(50%);
            transform-origin: top right;
        }

        .spinner div:nth-of-type(3) {
            transform: rotateY(270deg) translateX(-50%);
            transform-origin: center left;
        }

        .spinner div:nth-of-type(4) {
            transform: rotateX(90deg) translateY(-50%);
            transform-origin: top center;
        }

        .spinner div:nth-of-type(5) {
            transform: rotateX(-90deg) translateY(50%);
            transform-origin: bottom center;
        }

        .spinner div:nth-of-type(6) {
            transform: translateZ(17.6px);
        }

        @keyframes spinner {
            0% {
                transform: rotate(45deg) rotateX(-25deg) rotateY(25deg);
            }

            50% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(25deg);
            }

            100% {
                transform: rotate(45deg) rotateX(-385deg) rotateY(385deg);
            }
        }
        header {
            position: relative;
            background-color: #bfd7bc;
            color: white;
            text-align: center;
            padding: 0.4rem 0;
        }

        header img {
            position: absolute;
            top: 30px;
            left: 10px;
            width: 250px;
            height: auto;
            border-radius: 5%;
        }

        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: absolute;
            top: 50px;
            right: 10px;
        }

        nav li {
            margin: 8px;
        }

        nav li a {
            text-decoration: none;
            color: white;
        }

        /* Style for clicked navigation links */
        nav li a.clicked {
            color: #0e3109; /* Change to the color you prefer */
        }

        .slider-container {
            position: relative;
            width: 100%;
            max-width: 1440px;
            margin: 0 auto;
            overflow: hidden;
        }

        .slider {
            display: flex;
            transition: transform 0.7s ease-in-out;
        }

        .slide {
            min-width: 100%;
            flex-shrink: 0;
        }

        .slide img {
            width: 100%;
            height: 50%;
        }

        .nav-arrows {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            justify-content: space-between;
            width: 100%;
            z-index: 1;
            top: 240px;
            right: 0px;
        }

        .nav-arrow {
            width: 40px;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.6);
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            color: white;
            font-size: 20px;
        }

        .nav-arrow:hover {
            background-color: rgba(87, 221, 159, 0.8);
        }

        #get-started {
            background-color: #A0C49D;
            color: white;
            text-align: center;
            padding: 1rem 0;
        }

        footer {
            background-color: #C4D7B2;
            color: white;
            text-align: center;
            padding: 0.5rem 0;
        }

        /* Updated styles for ministers' info */
        .minister-info {
            background-color: #ecf0e5;
            padding: 2rem;
            text-align: center;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            margin-top: 2rem; /* Add margin to separate sections */
        }

        .minister-details {
            max-width: 300px;
            flex: 3;
            margin: 2rem; /* Add margin between minister sections */
        }

        .minister-heading {
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .minister-image {
            max-width: 80%;
            height: 150px;
            border-radius: 15px;
            margin-bottom: 1rem;
        }

        .minister-description {
            font-size: 1rem;
        }

        /* Color variables */
        :root {
            --primary-color: #bfd7bc; /* Primary color from your homepage */
            --secondary-color: #A0C49D; /* Secondary color from your homepage */
            --text-color: #333; /* Text color from your homepage */
        }

        /* Style for the "What's New" and "Agriculture News" sections */
        #whats-new, #agriculture-news {
            background-color: var(--primary-color); /* Match the primary color */
            padding: 2rem;
            color: var(--text-color); /* Match the text color */
        }

        .news-list {
            list-style: none;
            padding: 0;
        }

        .news-list li {
            margin-bottom: 1rem;
            padding: 1rem;
            border: 1px solid #ddd;
            background-color: #fff;
            border-radius: 5px;
        }

        .news-list li a {
            color: var(--secondary-color); /* Match the secondary color */
            text-decoration: none;
            font-weight: bold;
        }

        .news-list li p {
            margin-top: 0.5rem;
            overflow: auto; /* Add scrollbar for news description */
            max-height: 120px; /* Set max height for the scrollbar */
        }
        .emoji-link {
            display: inline-block;
            background-color: #fcfcfc;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        .instruction-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #8ec3b0; /* Theme color */
    color: white;
    text-decoration: none;
    border-radius: 3px;
    transition: background-color 0.3s ease-in-out;
}

.instruction-button:hover {
    background-color: #9ed5c5; /* Darker theme color on hover */
}

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="fertilizers.html">Sample Seeds<br>Fertilizers</a></li>
                <li><a href="CreateEng.html">Create Account<br>Login</a></li>
                <li><a href="ContactEng.html">Contact Us</a></li>
                <li><a href="InstructionEng.html">Guidance</a></li>
                <li><a href="VoiceEng.html" class="emoji-link">&#127897;</a></li>
            </ul>
        </nav>    

        <img src="logo.jpeg" alt="Logo">
        <h1 style="font-size: 2rem;">Farm Connect</h1>
        <h4 style="font-size: 1rem;">Farmer | Connect | Growth</h4>
    </header>
    
    <div class="spinner">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>

    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <img src="https://i.pinimg.com/564x/7a/f9/ad/7af9ad7cb2e3ab5b2ed8f2159df80004.jpg" alt="Slide 1" />
            </div>
            <div class="slide">
                <img src="https://static.toiimg.com/thumb/msid-79831765,width-1280,height-720,resizemode-4/79831765.jpg" alt="Slide 2" />
            </div>
            <div class="slide">
                <img src="http://farm9.staticflickr.com/8068/8250438572_d1a5917072_z.jpg" alt="Slide 3" />
            </div>
        </div>
        <div class="nav-arrows">
            <div class="nav-arrow">&#x2039;</div>
            <div class="nav-arrow">&#x203a;</div>
        </div>
    </div>

<section id="whats-new">
    <h2>What's New<span> 🔔 </span></h2>
    <ul class="news-list">
        <li>
            <a href="#">News 1</a>
            <p>News details are available here...</p>
        </li>
        <li>
            <a href="#">News 2</a>
            <p>News details are available here...</p>
        </li>
    
    </ul>
</section>

<section id="agriculture-news">
    <h2>Agriculture News &#128240;</h2>
    <ul class="news-list">
        <li>
            <a href="#">Agriculture News 1</a>
            <p>News details are available here...</p>
        </li>
        <li>
            <a href="#">Agriculture News 2</a>
            <p>News details are available here...</p>
        </li>
       
</section>

<section class="minister-info">
    <div class="minister-details">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoqF_UpKDHLFVA08VQnXGcK7hQhsH3kNOHPl5xJgkSWg&s" alt="Telangana Chief Minister" class="minister-image">
        <p class="minister-description">Telangana Chief Minister</p>
        <p class="minister-heading">Revanth REddy</p>
    </div>
    <div class="minister-details">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Telangana_State_English_Map.svg/220px-Telangana_State_English_Map.svg.png" alt="Telangana" class="minister-image">
        <p class="minister-description">Telangana State</p>
        <p class="minister-heading">Telangana State Agriculture</p>
    </div>
    <div class="minister-details">
        <img src="https://www.telangana.gov.in/wp-content/uploads/2023/12/Sri-Tummala-Nageswara-Rao.jpg" alt="Telangana Agriculture Minister" class="minister-image">
        <p class="minister-description">Telangana Agriculture Minister</p>
        <p class="minister-heading">Singireddy Niranjan Reddy</p>
    </div>
</section>


    <section id="get-started">
        <p>Join Farm Connect now to empower yourself!</p>
        <a href="InstructionEng.html" class="instruction-button">Guidelines</a>
    </section>
    
    <footer>
        <p>&copy; 2023 FARMCONNECT. All rights reserved.</p>
    </footer>
    
    
    <script>
        const slider = document.querySelector(".slider");
       const prevArrow = document.querySelector(".nav-arrow:first-child");
       const nextArrow = document.querySelector(".nav-arrow:last-child");
       const slideWidth = slider.clientWidth;
       let currentIndex = 0;

       prevArrow.addEventListener("click", () => {
           currentIndex = (currentIndex - 1 + slider.children.length) % slider.children.length;
           slider.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
       });

       nextArrow.addEventListener("click", () => {
           currentIndex = (currentIndex + 1) % slider.children.length;
           slider.style.transform = `translateX(-${currentIndex * slideWidth}px)`;
       });

       // JavaScript for marking clicked link
       const navLinks = document.querySelectorAll("nav li a");
       
       navLinks.forEach(link => {
           link.addEventListener("click", () => {
               // Remove 'clicked' class from all links
               navLinks.forEach(navLink => {
                   navLink.classList.remove("clicked");
               });
               // Add 'clicked' class to the clicked link
               link.classList.add("clicked");
           });
       });
   </script>
</body>
</html>
